# App Config
FRONTEND_URL=http://localhost:3000
APP_NAME=
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE= x-custom-lang
DATABASE_URL=mongodb://localhost:27017/<db-name>?retryWrites=true&w=majority

# Auth config
AUTH_JWT_SECRET=GA9EWvI2xsm3AnCgGUlQE
AUTH_JWT_TOKEN_EXPIRES_IN=365d
AUTH_OTP_SECRET=dA56oZdpHlbSaEraD6WBx

# Files Config
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_DEFAULT_S3_BUCKET=
AWS_S3_REGION=

# Mail Config
MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Sailspad
MAIL_CLIENT_PORT=1080
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false

# Stripe Config
STRIPE_PK=
STRIPE_SK=
STRIPE_YEARLY_SUBSCRIPTION_ID=
STRIPE_MONTHLY_SUBSCRIPTION_ID=
STRIPE_WEBHOOKS_SECRET=